{
  "name": "remotion-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.515",
    "@remotion/tailwind-v4": "4.0.515",
    "@types/three": "^0.184.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.515",
    "tailwindcss": "4.0.0",
    "three": "0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.515",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "@types/three": "0.184.0"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "studio": "remotion studio",
    "render:v1": "remotion render PodiumDisc1080 out/v1-disc-1080p.mp4 --codec=h264 --muted --color-space=bt709 --image-format=png --crf=16",
    "render:v2": "remotion render PodiumSlab1080 out/v2-slab-1080p.mp4 --codec=h264 --muted --color-space=bt709 --image-format=png --crf=16",
    "render:v3": "remotion render PodiumCylinder1080 out/v3-cylinder-1080p.mp4 --codec=h264 --muted --color-space=bt709 --image-format=png --crf=16",
    "render:all": "npm run render:v1 && npm run render:v2 && npm run render:v3",
    "render:v1-4k": "remotion render PodiumDisc4K out/v1-disc-4k.mp4 --codec=h264 --muted --color-space=bt709 --image-format=png --crf=14",
    "render:v2-4k": "remotion render PodiumSlab4K out/v2-slab-4k.mp4 --codec=h264 --muted --color-space=bt709 --image-format=png --crf=14",
    "render:v3-4k": "remotion render PodiumCylinder4K out/v3-cylinder-4k.mp4 --codec=h264 --muted --color-space=bt709 --image-format=png --crf=14",
    "render:all-4k": "npm run render:v1-4k && npm run render:v2-4k && npm run render:v3-4k"
  },
  "sideEffects": [
    "*.css",
    "./src/load-fonts.ts"
  ]
}
