{
  "compilerOptions": {
    "target": "ES2018",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "lib": ["es2015"],
    // Listing `types` explicitly disables the automatic @types/* sweep, so
    // the DOM lib has to be named alongside the WebGPU surface that three's
    // WebGPURenderer path needs.
    "types": ["@types/web", "@webgpu/types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true
  },
  "exclude": ["remotion.config.ts"]
}
