{
  "name": "globe-shells-candles-arc-tunnel",
  "version": "1.0.0",
  "description": "Particle Globe, Dot Shells, Candle Chart, Light Arc, Dot Tunnel - seamless 20s loops (Remotion)",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/fiber": "9.8.1",
    "@remotion/cli": "4.0.515",
    "@remotion/three": "4.0.515",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.515",
    "three": "0.186.1",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/three": "0.186.0",
    "@types/topojson-client": "3.1.5",
    "@types/web": "0.0.166",
    "typescript": "5.9.3"
  }
}
