{
  "name": "neuron-network",
  "version": "1.0.0",
  "description": "Neuron Network - 11 looping compositions (Remotion + three.js)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "lint": "tsc --noEmit",
    "render:all": "node scripts/render-all.mjs --scale=0.5 --concurrency=2",
    "stills": "node scripts/stills.mjs",
    "verify:loop": "node scripts/verify-loop.mjs",
    "verify:output": "node scripts/verify-output.mjs out/video",
    "stats": "node scripts/stats.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "9.3.0",
    "@react-three/postprocessing": "3.0.4",
    "@remotion/cli": "4.0.515",
    "@remotion/three": "4.0.515",
    "postprocessing": "6.37.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.515",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@remotion/bundler": "4.0.515",
    "@remotion/renderer": "4.0.515",
    "@types/react": "19.2.7",
    "@types/three": "0.180.0",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
