{
  "name": "blade-array",
  "version": "1.0.0",
  "description": "Blade Array - 10 seamless 20s abstract loops (Remotion + three.js)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "remotion bundle",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/fiber": "9.3.0",
    "@react-three/postprocessing": "3.0.4",
    "@remotion/cli": "4.0.515",
    "@remotion/three": "4.0.515",
    "postprocessing": "6.37.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.515",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/three": "0.180.0",
    "typescript": "5.9.3"
  }
}