{
  "name": "gold-prism-gears-rings",
  "version": "1.0.0",
  "description": "Five looks, nine looping motion backgrounds (Remotion + three.js, WebGL2)",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "studio": "remotion studio",
    "build": "remotion bundle",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/fiber": "9.8.1",
    "@remotion/cli": "4.0.515",
    "@remotion/three": "4.0.515",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.515",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/three": "0.186.0",
    "typescript": "5.9.3"
  }
}
